before_script:
  - apt update
  - apt install -y python3.7 python3-pip software-properties-common
  - pip3 install -r requirements.txt

stages:
  - test

unittest:
  stage: test
  script:
    - python3.7 -m unittest discover --verbose . "test*.py"
    - coverage run -m unittest discover -p test*.py
    - coverage report -m
    - coverage-badge
  coverage: /^TOTAL.+?(\d+\%)$/